<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header">Kurs i Cybersikkerhet</div>

    <div id="left-col">
        <a href="index.html" onclick="return false;">Intro</a><br>
        <a href="side1.html" onclick="return false;">Deepfakes</a><br>
        <a href="side2.html" onclick="return false;">Phishing</a><br>
        <a href="side3.html" onclick="return false;">Falske Advarsler</a><br>
        <a href="side4.html" onclick="return false;">Passord og Sikre nettsider
        </a><br>
    </div>

    <div id="centre-col">
        <center><h1>Velkommen !!!</h1></center>

        <div class="senterSplit">
            <video id="videoAvsp" width="600" height="400"  controls style="margin: 0px 15%;" >

                <source src="bilder/intro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>
        <div class="senterSplit">
        </div>

        <button id="nesteSide" onclick="nesteSide()">Neste side</button>
    </div>

    <div id="clear"></div>

    <div id="footer">
        <p>DCST1002 Prosjekt</p>
        <p>Laget av:</p>
        <p>Mathias, William, Kristoffer og Martin</p>
    </div>
</body>
<script>
    var x = document.getElementById("videoAvsp");
window.onload=function() { 
  x.autoplay = true;
  x.load();
} 
    function nesteSide(){
        alert("Du kan alltd gå tilbake til en side du har vært på, men da vil du måtte ta Quizen på nytt!!")
        location.href = "side1.html";
    }



</script>
</html>