<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header">Kurs i Cybersikkerhet</div>

    <div id="left-col">
        <a href="index.html">Intro</a><br>
        <a href="side1.html">Deepfakes</a><br>
        <a href="side2.html">Phishing</a><br>
        <a href="side3.html" onclick="return false;">Falske Advarsler</a><br>
        <a href="side4.html" onclick="return false;">Passord og Sikre nettsider
        </a><br>
    </div>

    <div id="centre-col" id="toppMidtTekst">
        <h1>Falske Advarsler</h1>
        <p><b>Her skal vi lære om falske advarsel. Vi skal bli bedre på å kjenne igjen falske advarsler slik at vi er tryggere på Internett.</b>
        </p>
        <div class="senterSplit" id="venstreDiv">
            <video id="videoAvsp" width="320" height="240" controls>
                <source src="bilder/falskeAdvarsler.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div id="nettvettregler">
                <p><b>Nettvettregler for barn og unge</b></p>
            <ul>
                <li>Vær mot andre på nettet som du vil at andre skal være mot deg</li>    
                <li>Vær forsiktig med ut gi ut opplysninger om deg selv</li>    
                <li>Snakk med en voksen hvis du opplever noe ubehagelig på nett</li>    
                <li>Gi <b>ALDRI</b> ut passordene dine til noen</li>    
            </ul>
                </div>
        
        </div>
        <div class="senterSplit" id="høyreDiv">
            <p>Spørsmål: Hva bør du gjøre hvis du er usikker på om noen prøver å lure deg på nettet?</p>
            <input type="radio" id="spør1S1" name="spør1" value="spør1S1">
                <label for="html">Spørre foreldrene dine</label><br>

        <input type="radio" id="spør1S2" name="spør1" value="spør1S2">
                <label for="html">Stole på nettet</label><br>
            
            <p>Spørsmål: Hva er en falsk advarsel?</p>
            <input type="radio" id="spør2S1" name="spør2" value="spør2S1">
                <label for="html">Noe som kan gi deg penger</label><br>

        <input type="radio" id="spør2S2" name="spør2" value="spør2S2">
                <label for="html">Et vindu som dukker opp på skjermen som prøver å lure deg</label><br>

                <input type="radio" id="spør2S3" name="spør2" value="spør2S3">
                <label for="html">En ting som gjør at PCen din blir svart</label><br>
        <p><b>Virus: </b>Ikke et ekte virus som COVID-19, men det sprer seg like lett blant datamaskiner. 
            Et virus kan gjøre PCen din tregere, fylle den med reklame og/eller gjøre PCen utilgjengelig</p>

        <p><b>Antivirus:</b> Et program som forsøker å oppdage virus, unngå det og gjøre tiltak dersom PCen har fått virus</p><br><br><br>
        <p id="grat" style="font-size: 18px; opacity: 0;"><b>Gratulerer! Du kan nå gå videre til neste side</b></p>

        <button id="sjekkSvar" onclick="sjekkSvar()">Sjekk svar</button>        </div>
        <button id="nesteSide" onclick="nesteSide()" style="z-index: -1;">Neste side</button>
            </div>
    
       
    
        <div id="clear"></div>
    
        <div id="footer">
            <p>DCST1002 Prosjekt</p>
            <p>Laget av:</p>
            <p>Mathias, William, Kristoffer og Martin</p>
        </div>
    </body>
    <script>
            function sjekkSvar(){
    
    if(document.getElementById('spør1S1').checked && document.getElementById('spør2S2').checked){
        document.getElementById('nesteSide').style.zIndex=2;
        document.getElementById('grat').style.opacity=100;

    }
    else{
        alert("Prøv en gang til!!! Dette klarer du")
    }
    }
    function nesteSide(){
        location.href = "side4.html";
    }



</script>
</html>