<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header">Kurs i Cybersikkerhet</div>

    <div id="left-col">
        <a href="index.html">Intro</a><br>
        <a href="side1.html" onclick="return false;">Deepfakes</a><br>
        <a href="side2.html" onclick="return false;">Phishing</a><br>
        <a href="side3.html" onclick="return false;">Falske Advarsler</a><br>
        <a href="side4.html" onclick="return false;">Passord og Sikre nettsider
        </a><br>
    </div>

    <div id="centre-col" id="toppMidtTekst">
        <h1>Deepfakes</h1>
        <p>På denne siden skal du lære om deepfakes. Kort om hva det er, hvordan de blir laget<br>
        og til slutt noen tips du
            du kan bruke hvis du tror videoen har blitt tuklet med!
        </p>
        <div class="senterSplit" id="venstreDiv">
            <video id="videoAvsp" width="320" height="240" controls>
                <source src="bilder/deepfake.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

            <p><b>Manipulere:</b> å forandre noen på en måte som gjør at du har det bra</p>
            <p><b>Skeptisk</b> tvilende, du vet ikke om hva som blir sagt er sant</p>
            <p><b>Kontroversiell</b> temaer det ligger sterke og uenige meninger rundt</p>

        </div>
        <div class="senterSplit" id="høyreDiv">
            <p>Spørsmål: Hvilken av to disse personene er ekte?</p>
            <img src="bilder/oyne.png" style="height: 200px; width: 300px;"><br>
            <input type="radio" id="spør1S1" name="spør1" value="spør1S1">
            <label for="html">Personen til venstre</label><br>

            <input type="radio" id="spør1S2" name="spør1" value="spør1S2">
            <label for="html">Personen til høyre</label><br>

            <p>Spørsmål: Kan du stole på alle videoer du ser på nettet?</p>
            <input type="radio" id="spør2S1" name="spør2" value="spør2S1">
            <label for="html">Ja</label><br>

            <input type="radio" id="spør2S2" name="spør2" value="spør2S2">
            <label for="html">Nei</label><b></b>
    <p id="grat" style="font-size: 18px; opacity: 0;"><b>Gratulerer! Du kan nå gå videre til neste side</b></p>
    <button id="sjekkSvar" onclick="sjekkSvar()">Sjekk svar</button>        </div>
    <button id="nesteSide" onclick="nesteSide()" style="z-index: -1;">Neste side</button>        </div>

   

    <div id="clear"></div>

    <div id="footer">
        <p>DCST1002 Prosjekt</p>
        <p>Laget av:</p>
        <p>Mathias, William, Kristoffer og Martin</p>
    </div>
</body>
<script>
    function sjekkSvar(){

        if(document.getElementById('spør1S1').checked && document.getElementById('spør2S2').checked){
            document.getElementById('nesteSide').style.zIndex=2;
            document.getElementById('grat').style.opacity=100;

        }
        else{
            alert("Prøv en gang til!!! Dette klarer du")
        }
    }
    function nesteSide(){
        location.href = "side2.html";
    }



</script>
</html>