<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="header">Kurs i Cybersikkerhet</div>

    <div id="left-col">
        <a href="index.html">Intro</a><br>
        <a href="side1.html">Deepfakes</a><br>
        <a href="side2.html">Phishing</a><br>
        <a href="side3.html">Falske Advarsler</a><br>
        <a href="side4.html">Passord og Sikre nettsider
        </a><br>
    </div>

    <div id="centre-col" id="toppMidtTekst">
        <center><h1>Gratulerer med fullført kurs!!!</h1></center>
        <div class="senterSplit" id="venstreDiv">
            <video id="videoAvsp" width="600" height="400"  controls style="margin: 0px 15%;" >
                <source src="bilder/avsluttning.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <a href="diplom.pdf" download ">Diplom</a>

        </div>
        <div class="senterSplit" id="høyreDiv">

            </div>
            </div>
    
       
    
        <div id="clear"></div>
    
        <div id="footer">
            <p>DCST1002 Prosjekt</p>
            <p>Laget av:</p>
            <p>Mathias, William, Kristoffer og Martin</p>
        </div>
    </body>
    <script>
 



</script>
</html>